  
<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<html>
<head>
  <title>GARLIC BREAD</title>
  <style>
  div.container {
    width: 100%;
    border: 1px solid gray;}


  nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
article {
    margin-left: 170px;
  padding-left: 10em;
    overflow: hidden;
}
img{
  width: 200%;
  height: 200%
}


  .gray-text {
     color: gray;
     font-size: 31px;
    font-family: Lobster, Monospace;;
   }

   p {
    font-size: 41px;
    font-family: Monospace;
  }
/* Green */
  .button1 {
    font-size: 24px;
    background-color: #42f468;
     border: none;
  border-radius: 15px;

  }

  /* Blue */
 .button2 {
   background-color: #008CBA;
   border-radius: 15px;
   font-size: 24px;
 }
 /* Red */
 .button3 {
   background-color: #f44336;
   border-radius: 15px;
   font-size:24px;
 }
 body {background-color: powderblue;}
/*header and footer*/
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    font-family: Monospace;
    font-size: 31px;
  }

  </style>
</head>
<body>
  <div class="container">
    <header>
      <hi>COLLINS RECIPE</hi>
    </header>


  <nav><a href="#"><img class="responsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb1JGexHyJamz39cqa29UifXJtXJ6zHAmXfuJsdkFC-34QJSN_SA" href="garlic bread" /></a></nav>
  <article>
    <h1 class="gray-text text-center thick-green-border">INGREDIENTS</h1>
      <p>
        	<ul>
            <li>Bread slices.</li>
              <li>2 cloves garlic-minced</li>
                 <li>1 heaped <span>tablespoon</span> of blue band or butter</li>
                   <li> bunch of dhania - finely
           chopped</li>
             <li>Grated cheddar or parmesan
           cheese.
            </li>
          </ul>
      </p>
  </article>
    <h2 >Procedure</h2>

    <p>
      <ul>

        <li>
          Mix the butter/blue band with
            the dhania and minced garlic
            until you get a smooth paste.
        </li>
          <li>
            Spread this on each slice (one
           side only) then place these
           slices on a baking tray.
          </li>
          <li>
            Sprinkle a generous amount of
            the cheese on top of the slices
            and place these on a preheated
            oven.
          </li>
          <li>Bake for 6-8 minutes at 180 degrees.</li>
        <li>The results should be a</li>
          <li>scrumptious crunchy flavored
          bread.</li>
           <li>Serve with your preferred
          beverage.</li>
      </ul>
    </p>
  <a href><button class="btn btn-block btn-primary button1"> Like </button></a>
    <button class="btn btn-block btn-info button2">Info</button>
    <button class="btn btn-block btn-info btn-danger button3">Delete</button>
    <footer>ITS A FREE WORLD</footer>
  </div>
</body>
</html>
